<!DOCTYPE html>
<html>
<head>
    <title>Расписание на неделю</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #333;
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #3e8e41;
        }
        .navigation {
            margin-bottom: 20px;
        }
        .navigation a {
            margin-right: 10px;
        }
        .logout-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        .logout-button:hover {
            background-color: #da190b;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if user.is_authenticated %}
        <form method="post" action="http://127.0.0.1:8000/accounts/logout/">
            {% csrf_token %}
            <div class="navigation">
                <button type="submit" class="logout-button">Выйти из аккаунта</button>
            </div>
        </form>
        {% endif %}
    </div>
  </div>
    <div class="container">
        <div class="navigation">
            <a href="http://127.0.0.1:8000/term-grades/">Оценки за период</a>
            <a href="http://127.0.0.1:8000/endterm/">Оценки за четверть</a>
        </div>
        {% for day, data in schedule.items %}
        <h2>{{ day }}</h2>
        <table>
            <tr>
                <th>Урок</th>
            </tr>
            <tr>
                <td>{{ data.lesson_one }}</td>
            </tr>
            <tr>
                <td>{{ data.lesson_two }}</td>
            </tr>
            <tr>
                <td>{{ data.lesson_three }}</td>
            </tr>
            <tr>
                <td>{{ data.lesson_four }}</td>
            </tr>
            <tr>
                <td>{{ data.lesson_five }}</td>
            </tr>
            <tr>
                <td>{{ data.lesson_six }}</td>
            </tr>
            <tr>
                <td>{{ data.lesson_seven }}</td>
            </tr>
            <tr>
                <td>{{ data.lesson_eight }}</td>
            </tr>
        </table>
        {% endfor %}
    </div>
</body>
</html>