<!DOCTYPE html>
<html>
<head>
    <title>Оценки за период</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #333;
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <a href="http://127.0.0.1:8000/schedule/">Вернуться к расписанию</a>
    <table>
        <tr>
            <th>Предмет\Дата</th>
            <th>Средний балл</th>
            {% for date in dates %}
                <th>{{  date  }}</th>
            {% endfor %}
        </tr>
        {% for subj, date_grades in all_grades.items %}
        <tr>
            <td>{{  subj.name  }}</td>
            {% for grades in date_grades %}
                <td>{{ grades }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>

</body>
</html>